# resource server configuration
org.osiam.resource.server.port=8080
org.osiam.resource.server.host=localhost
org.osiam.resource.server.http.scheme=http

# auth-server client credentials
org.osiam.auth.client.id=auth-server
org.osiam.auth.client.secret=auth-secret

# LDAP config for auth server
org.osiam.auth.ldap.enabled=true
org.osiam.auth.ldap.server.url=ldap://localhost:33389/dc=springframework,dc=org
org.osiam.auth.ldap.dn.patterns=uid={0},ou=people
org.osiam.auth.ldap.sync.user.data=true
org.osiam.auth.ldap.dn.attributes=mail,sn,uid,displayName,givenName